.brand {
  display:inline-block;
  text-decoration: none;
  padding: 1em 0;
  color: @lightColor;
  -webkit-font-smoothing: antialiased;
  
  &__forename {
    font-weight: bold;
    color: @primaryColor;
  }

  &__surname {
    font-weight: normal;
    color: @lightColor;
  }
}