.btn-base(@color, @textColor) {

  @hoverColor : darken(@color, 5);

  color: @textColor;
  background-color: @color;

  &:hover,
  &:focus {
    border: 1px solid fade(@darkColor, 20);
    color : @textColor;
    background-color: @hoverColor;
  }

  &:focus {
    border-color: @darkColor;
    outline: none;
  }
}

.btn {
  padding: @atom @atom*2;
  margin: 0;
  display: inline-block;
  
  border-radius: 0.25em;
  border: 1px solid fade(@darkColor, 20);
  box-shadow: 0 1px 0 fade(@lightColor, 20) inset, 0 1px 2px -1px fade(@darkColor, 20);


  text-decoration: none;
  text-align: center;
  
  .transition(background-color);

  &--primary {
    .btn-base(@primaryColor, @darkColor); 
  }

  &--secondary {
    .btn-base(@secondaryColor, @lightColor);
    text-shadow: 1px 1px 1px fade(@darkColor, 50);
  }

  &--plain {
    border: none;
    box-shadow: none;
    color: lighten(@darkColor, 20%);
  }

  //this has to be here because of pseudo-class specificity. hover > active
  &:active {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0;
  }

  &--full {
    display: block;
  }
}