.header {
  background-color: @darkColor;

  &__link {
    color: @lightColor;
    text-decoration: none;
    border: none;
    
    &:focus {
      outline: none;
      background-color: fade(@primaryColor,10);
    }

    &:hover .icon {
      color: @primaryColor;
    }
  }

  &--fixed { 
    position: fixed;
    z-index:10;
    right: 0;
    left: 0;
    top: 0;
  }
}

.footer {
  background-color: @darkColor;

  border-top: 3px solid @primaryColor;
  box-shadow: 0 2px 2px -1px @darkColor inset;

  a {
    color: @lightColor;
    text-decoration: none;

    padding-top: 1em;
    padding-bottom: 1em;

  }
}