.push {
  margin: @atom;

  &--left {
    margin-left: @atom !important;
  }
  &--right {
    margin-right: @atom !important;
  }
  &--top {
    margin-top: @atom !important;
  }
  &--bottom {
    margin-bottom: @atom !important;
  }
}

.flush {
  &--left {
    margin-left: 0 !important;
  }
  &--right {
    margin-right: 0 !important;
  }
  &--top {
    margin-top: 0 !important;
  }
  &--bottom {
    margin-bottom: 0 !important;
  }
}