.island {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: @atom;
  @media @lapBreakpoint {
    padding: @atom * 2;
  }

  border-radius: 0.3em;
  background-color: lighten(@darkColor, 70%);

  &--large {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
  }
}