
/*
* Image replacement
*/

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
* Extends the .visually-hidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

//Hide visually and from screenreaders, but maintain layout
.invisible {
  visibility: hidden;
}


.clearfix {
  
  // For IE 6/7 only
  // Include this rule to trigger hasLayout and contain floats.
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table; 
  }

  &:after {
    clear: both;
  }
}


